In [2]:
import pandas as pd
import numpy as np 
df = pd.read_csv("winemag-data_first150k.csv")

In [16]:
df.groupby("points").points.count()

points
80       898
81      1502
82      4041
83      6048
84     10708
85     12411
86     15573
87     20747
88     17871
89     12921
90     15973
91     10536
92      9241
93      6017
94      3462
95      1716
96       695
97       365
98       131
99        50
100       24
Name: points, dtype: int64

In [17]:
df.groupby("points").price.median()

points
80      15.0
81      14.0
82      16.0
83      15.0
84      15.0
85      16.0
86      18.0
87      20.0
88      23.0
89      27.0
90      30.0
91      38.0
92      45.0
93      55.0
94      62.0
95      79.0
96      90.0
97     130.0
98     135.0
99     237.0
100    230.0
Name: price, dtype: float64

In [18]:
df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [25]:
df.groupby("winery").apply(lambda f: f.points.iloc[0])

winery
'37 Cellars          88
1+1=3                82
10 Knots             81
1000 Stories         90
1040FU               82
                     ..
Ñandú                82
Único Luis Miguel    85
àMaurice             93
áster                87
Štoka                90
Length: 14810, dtype: int64

In [39]:
df.groupby(["country"]).price.agg([min, max, len])

                         min     max    len
country
Albania                 20.0    20.0      2
Argentina                4.0   250.0   5631
Australia                5.0   850.0   4957
Austria                  8.0  1100.0   3057
Bosnia and Herzegovina  12.0    13.0      4
Brazil                  11.0    35.0     25
Bulgaria                 7.0    28.0     77
Canada                  12.0   145.0    196
Chile                    5.0   400.0   5816
China                    7.0    27.0      3
Croatia                 12.0    65.0     89
Cyprus                  10.0    22.0     31
Czech Republic          15.0    25.0      6
Egypt                    NaN     NaN      3
England                 38.0    75.0      9
France                   5.0  2300.0  21098
Georgia                  9.0    40.0     43
Germany                  5.0   775.0   2452
Greece                   7.0   120.0    884
Hungary                  7.0   764.0    231
India                   10.0    20.0      8
Israel                   8.0   150.0    630
Italy                    5.0   900.0  23478
Japan                   24.0    24.0      2
Lebanon                 12.0    51.0     37
Lithuania               10.0    10.0      8
Luxembourg              36.0    50.0      9
Macedonia               12.0    25.0     16
Mexico                  12.0   108.0     63
Moldova                  8.0    42.0     71
Montenegro              10.0    10.0      2
Morocco                  6.0    35.0     12
New Zealand              7.0   125.0   3320
Portugal                 4.0   980.0   5322
Romania                  4.0   320.0    139
Serbia                  15.0    42.0     14
Slovakia                15.0    16.0      3
Slovenia                 7.0    90.0     94
South Africa             5.0   145.0   2258
South Korea             11.0    16.0      4
Spain                    4.0   770.0   8268
Switzerland             19.0    38.0      4
Tunisia                  NaN     NaN      2
Turkey                  14.0   120.0     52
US                       4.0  2013.0  62397
US-France               50.0    50.0      1
Ukraine                 13.0    13.0      5
Uruguay                  7.0    60.0     92

In [46]:
re=df.groupby(["country", "province"]).description.agg([len]).head()

In [47]:
re.sort_values(by="len")

                             len
country   province
Albania   Mirditë              2
Australia New South Wales    246
          Australia Other    553
Argentina Other              889
          Mendoza Province  4742

In [51]:
df.region_1.value_counts(sort=True)

Napa Valley                  6209
Columbia Valley (WA)         4975
Mendoza                      3586
Russian River Valley         3571
California                   3462
                             ...
Alpilles                        1
Vin de Pays de Hauterive        1
Santa Barbara-Monterey          1
Sonoma County-Lake County       1
Coteaux du Tricastin            1
Name: region_1, Length: 1236, dtype: int64